{
  "cSpell.words": [
    "inputmask",
    "Inputmask",
    "libphonenumber",
    "unmaskedvalue",
    "vuetify",
    "Vuetify"
  ],
  "spellright.language": ["es"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext"]
}
